[defaults]
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
#private_key_file = ./keys/ec2_keys

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
